# SISTEMA-WEB-FACTURA-ELECTRONICA-SIMPLIFICADA-V2

./: BD.sql  Prueba_proyecto.sql  pom.xml
src/main/java/com/example/proyecto_i/: ProyectoIApplication.java  ServletInitializer.java
src/main/java/com/example/proyecto_i/config/: SecurityConfig.java
src/main/java/com/example/proyecto_i/data/: AdministradorRepository.java  Cliente.java  ClientesRepository.java  DetallesRepository.java  FacturasRepository.java  ProductosRepository.java  Proveedor.java  ProveedorRepository.java  Usuario.java  UsuarioDB.java  UsuarioRepository.java
src/main/java/com/example/proyecto_i/logic/: Administrador.java  Cliente.java  ClienteSimpleDTO.java  Clientes.java  Detalle.java  DetalleSimpleDTO.java  Factura.java  FacturaSimpleDTO.java  Facturas.java  Producto.java  ProductoSimpleDTO.java  Productos.java  Proveedor.java  Service.java  Usuario.java  UsuarioDB.java
src/main/java/com/example/proyecto_i/presentation/Clientes/: ClientesController.java  Controller.java
src/main/java/com/example/proyecto_i/presentation/Usuario/: Controller.java
src/main/java/com/example/proyecto_i/presentation/administracion/: AdministradorController.java  Controller.java
src/main/java/com/example/proyecto_i/presentation/factura/: Controller.java  FacturaController.java
src/main/java/com/example/proyecto_i/presentation/login/: Controller.java  LoginController.java
src/main/java/com/example/proyecto_i/presentation/producto/: Controller.java  ProductoController.java  agregarProducto.html
src/main/java/com/example/proyecto_i/presentation/registro/: Controller.java  RegistroController.java
src/main/java/com/example/proyecto_i/security/: UserDetailsImp.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: administracion.css  agregarProducto.css  crearFactura.css  header.css  index.html  menu.css  search.css  show.css  showFacturar.css
src/main/resources/static/css/: menu.css  view.css  xmlView.css
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: error.html  header.html  xmlView.html
src/main/resources/static/pages/clientes/: controller.js  search.html  view.html
src/main/resources/static/pages/facturar/: controller.js  crearFactura.html  lista.js  showFacturar.html  xmlView.xml
src/main/resources/static/pages/login/: show.html  view.html
src/main/resources/static/pages/otros/: administrador.html  controller.js  perfil.html
src/main/resources/static/pages/productos/: agregarProducto.html  controller.js  view.html
src/main/resources/static/pages/registro/: controller.js  registrar.html  registroExitoso.html
src/main/resources/templates/: error.html  xmlView.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/presentation/: administrador.html  perfil.html  registroExitoso.html
src/main/resources/templates/presentation/clientes/: View.html  search.html  view.html
src/main/resources/templates/presentation/facturar/: crearFactura.html  show.html  showFacturar.html  xmlView.xml
src/main/resources/templates/presentation/login/: show.html
src/main/resources/templates/presentation/productos/: agregarProducto.html  view.html
src/main/resources/templates/presentation/registro/: registrar.html  registroExitoso.html
src/test/java/com/example/proyecto_i/: ProyectoIApplicationTests.java
(+1 files in other folders)
